# AutomationFrameworkJava

./: README.md  pom.xml
src/main/java/core/: ConfigReader.java
src/main/java/core/dataProviders/: SearchDataProvider.java
src/main/java/core/search/: SearchWord.java
src/main/java/core/ui/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/main/java/ui/: PageGenerator.java
src/main/java/ui/pages/: Cart.java
src/main/java/utilityClasses/: GenericUtilities.java  GenevaFileUtils.java
src/test/java/tests/ui/: Cart.java
src/test/resources/: configDEV.properties  configTEST.properties
src/test/resources/testSuites/: StoreCart.xml
